# Biofits

./: .gitignore  README.md
biofits-backend/: .gitignore  pom.xml
biofits-backend/src/main/java/com/thbproject/biofits/: AmbacamBackendApplication.java
biofits-backend/src/main/java/com/thbproject/biofits/configuration/: AppSettings.java  AuthorizationServerConfig.java  JpaAuditingConfig.java  ResourceServerConfig.java
biofits-backend/src/main/java/com/thbproject/biofits/exception/: ResourceBadRequestException.java  ResourceNotFoundException.java  ResourceUnauthorizedException.java
biofits-backend/src/main/java/com/thbproject/biofits/model/: Aktivitaet.java  AktivitaetSnapshot.java  AuditingCommonEntity.java  AutorizationBenutzer.java  Benutzer.java  Role.java  SportArt.java
biofits-backend/src/main/java/com/thbproject/biofits/repository/: AktivitaetRepository.java  AktivitaetSnapshotRepository.java  BenutzerRepository.java  RoleRepository.java  SportArtRepository.java
biofits-backend/src/main/java/com/thbproject/biofits/rest/: ApiConstants.java
biofits-backend/src/main/java/com/thbproject/biofits/rest/benutzer/: BenutzerResource.java  BenutzersResource.java  CurrentBenutzerResource.java
biofits-backend/src/main/java/com/thbproject/biofits/rest/benutzer/aktivitaeten/: AktivitaetenResource.java
biofits-backend/src/main/java/com/thbproject/biofits/rest/oauth/: RevokeTokensResource.java
biofits-backend/src/main/java/com/thbproject/biofits/rest/roles/: RoleResource.java  RolesResource.java
biofits-backend/src/main/java/com/thbproject/biofits/rest/sportarten/: SportArtResource.java  SportArtenResource.java
biofits-backend/src/main/java/com/thbproject/biofits/search/aktivitaet/: AktivitaetCriteria.java  AktivitaetSpecs.java
biofits-backend/src/main/java/com/thbproject/biofits/service/: AktivitaetService.java  AktivitaetSnapshotService.java  AuditorService.java  BenutzerService.java  RoleService.java  SportArtService.java  TokenService.java  ZielRechnungService.java
biofits-backend/src/main/java/com/thbproject/biofits/transfert/: AddRemoveTO.java  AktivitaetSnapshotWrite.java  IdTO.java  ValueTO.java
biofits-backend/src/main/java/com/thbproject/biofits/transfert/benutzer/: Benutzer2BenutzerCreatedTO.java  Benutzer2BenutzerReadTO.java  Benutzer2BenutzerUpdateTO.java  BenutzerCreateTO.java  BenutzerCreateTO2Benutzer.java  BenutzerReadTO.java  BenutzerUpdateTO.java  BenutzerUpdateTO2Benutzer.java
biofits-backend/src/main/java/com/thbproject/biofits/utils/: DateUtils.java  RequeteGroupeUtils.java
biofits-backend/src/main/resources/: application-test.properties  application.properties  logback.xml
biofits-backend/src/test/java/com/thbproject/biofits/: AmbacamBackendApplicationTests.java  ItBase.java
biofits-backend/src/test/java/com/thbproject/biofits/rest/benutzer/: BenutzersResourceIT.java
biofits-backend/src/test/java/com/thbproject/biofits/rest/roles/: RolesResourceIT.java
biofits-backend/src/test/java/com/thbproject/biofits/rest/sportarten/: SportArtenResourceIT.java
biofits-backend/src/test/java/com/thbproject/biofits/security/: AuthenticationIT.java
front-end/: README.md  ionic.config.json  package-lock.json  package.json
front-end/.sourcemaps/: 0.js.map  12.js.map  14.js.map  16.js.map  18.js.map  21.js.map  24.js.map  3.js.map  6.js.map
front-end/plugins/: android.json  browser.json  fetch.json
front-end/plugins/cordova-plugin-background-mode/: package.json
front-end/plugins/cordova-plugin-ionic-webview/: package.json
front-end/plugins/cordova-plugin-splashscreen/: package.json
front-end/plugins/cordova-plugin-statusbar/: package.json
front-end/plugins/cordova-plugin-whitelist/: package.json
front-end/src/: index.html
front-end/src/app/: app.component.ts  app.html  app.module.ts  app.scss  myAnimation.scss
front-end/src/interceptors/: httpConfig.interceptor.ts
front-end/src/pages/athletics/: athletics.html  athletics.module.ts  athletics.scss  athletics.ts
front-end/src/pages/bookmarks/: bookmarks.html  bookmarks.scss  bookmarks.ts
front-end/src/pages/check-out/: check-out.html  check-out.scss  check-out.ts
front-end/src/pages/courses/: courses.html  courses.scss  courses.ts
front-end/src/pages/dining-halls/: dining-halls.html  dining-halls.module.ts  dining-halls.scss  dining-halls.ts
front-end/src/pages/dining-location/: dining-location.html  dining-location.module.ts  dining-location.scss  dining-location.ts
front-end/src/pages/event-details/: event-details.html  event-details.scss  event-details.ts
front-end/src/pages/events/: events.html  events.scss  events.ts
front-end/src/pages/home/: home.html  home.scss  home.ts
front-end/src/pages/land/: land.html  land.scss  land.ts
front-end/src/pages/lesson-details/: lesson-details.html  lesson-details.module.ts  lesson-details.scss  lesson-details.ts
front-end/src/pages/lessons/: lessons.html  lessons.module.ts  lessons.scss  lessons.ts
front-end/src/pages/map/: map.html  map.scss  map.ts
front-end/src/pages/meals/: meals.html  meals.module.ts  meals.scss  meals.ts
front-end/src/pages/news/: news.html  news.scss  news.ts
front-end/src/pages/news-details/: news-details.html  news-details.module.ts  news-details.scss  news-details.ts
front-end/src/pages/notifications/: notifications.html  notifications.scss  notifications.ts
front-end/src/pages/password/: password.html  password.scss  password.ts
front-end/src/pages/people-details/: people-details.html  people-details.scss  people-details.ts
front-end/src/theme/: variables.scss
front-end/src/utils/: strings.ts
(+24 files in other folders)
